<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="./Position.css" />
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: antiquewhite;
        text-align: center;
      }
      #navigation ul li {
        display: inline-block;
        padding-top: 20px;
        color: white;
        margin-left: 40px;
      }
      #navigation {
        word-spacing: 300px;
        background-color: rgb(29, 146, 146);
        height: 50px;
      }
      #sticky {
        position: sticky;
        top: 0px;
      }
      p {
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <section id="header">
      <h1>This is Header</h1>
    </section>

    <section id="sticky">
      <nav id="navigation">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </nav>
    </section>
    <p></p>
  </body>
</html>
