<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #content {
        border: 10px solid greenyellow;
        height: 900px;
      }
      #para1 {
        background-color: rgba(255, 68, 0, 0.354);
        position: relative;
        top: 90px;
        border: 2px solid black;
        width: 400px;
        height: 300px;
      }
      #para2 {
        background-color: rgba(0, 0, 255, 0.379);
        position: absolute;
        top: 118px;
        left: 1000px;
        border: 2px solid black;
        width: 400px;
        height: 300px;
      }
      footer {
        background-color: blanchedalmond;
        border: 5px solid black;
        position: fixed;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <section id="content">
      <article id="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae non
        cumque doloribus doloremque ullam. Vero aperiam unde autem qui saepe
        aspernatur officiis reprehenderit iste dolores! Quis quisquam nobis quia
        labore a hic exercitationem magnam? Sunt minima officiis error
        voluptatem tempora unde ea aspernatur ut quasi in consequuntur, quos eum
        at!
      </article>

      <article id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        tenetur quam, officia nihil quia labore sunt quisquam nostrum
        praesentium totam dolor! Dicta sed ratione ad veritatis impedit aliquam
        repellendus accusamus maxime nulla iure eligendi ea consequuntur
        assumenda rerum quod, tenetur quam voluptatem sunt id aliquid eveniet
        doloribus! Eum, deserunt sint.
      </article>
    </section>

    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati
      officia est temporibus, inventore magnam nesciunt dolorem deleniti
      repudiandae a et quas necessitatibus quod, architecto incidunt. Doloribus,
      atque neque expedita in tenetur, hic iure eum distinctio facilis vel dicta
      modi architecto sed eius nisi sint iusto blanditiis! Illo error dolor
      sequi quae. Fugiat sequi non laudantium. Recusandae libero veniam deleniti
      beatae? Quae officiis totam unde qui odit, debitis iusto dolorum atque
      nesciunt aut. Id facere distinctio, delectus officia perferendis ipsum
      quia, nisi autem cum amet repellendus fugiat unde, tenetur ducimus culpa.
      Perferendis iure veritatis incidunt, eius perspiciatis vero dolorem libero
      voluptate quos blanditiis dolore iste quia nulla quasi. Mollitia dolores,
      sint debitis natus est quasi hic ratione, quibusdam soluta in dolorem non
      sit rerum. Tempora accusantium placeat provident ipsa. Soluta dicta quam,
      cum dignissimos, repellendus magni nihil quis amet consequatur dolorum
      nostrum quisquam, optio excepturi natus nemo tenetur molestiae
      voluptatibus cumque debitis. Sint optio eos molestias eligendi eum
      blanditiis dolores at laborum veritatis corrupti, sequi a autem,
      perferendis quia aperiam est sit consequatur quos numquam tenetur fugiat
      quisquam sed itaque? Veritatis veniam impedit sequi fuga a facere
      voluptatem? Ratione incidunt praesentium ullam, modi quo tempore officiis
      quaerat optio fuga qui?
    </footer>
  </body>
</html>
