<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make 10 color using hexadecimal</title>
    <style>
      #para1 {
        background-color: #ff0000;
      }
      #para2 {
        background-color: #00ff00;
      }
      #para3 {
        background-color: #0000ff;
      }
      #para4 {
        background-color: #ffffff;
      }
      #para5 {
        background-color: #000000;
        color: white;
      }
      #para6 {
        background-color: #baf300;
      }
      #para7 {
        background-color: #ff855d;
      }
      #para8 {
        background-color: #ff0ff0;
      }
      #para9 {
        background-color: #1154f2;
      }
      #para10 {
        background-color: #123456;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para7">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para9">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
    <p id="para10">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      explicabo nobis odit eius debitis modi illo accusamus ipsum, nostrum quam.
    </p>
  </body>
</html>
