<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexa Decimal Colors</title>
    <style>
      #para1 {
        background-color: #f76fd6;
      }
      #para2 {
        background-color: #abcdef;
      }
      #para3 {
        background-color: #fedcba;
      }
      #para4 {
        background-color: #098765;
      }
      #para5 {
        background-color: #135792;
      }
      #para6 {
        background-color: #2468;
      }
      #para7 {
        background-color: #327896;
      }
      #para8 {
        background-color: #a1b2c3;
      }
      #para9 {
        background-color: #5cbf38ad;
      }
      #para10 {
        background-color: #db9429;
      }
    </style>
  </head>
  <body>
    <p id="para1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para6">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para7">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para8">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para9">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
    <p id="para10">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, expedita!
    </p>
  </body>
</html>
