<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        padding: 50px;
        border: 30px solid rgb(246, 25, 25);
        border-style: groove;
        height: 500px;
      }
      #para1 {
        border: 2px solid black;
        padding: 30px;
        width: 300px;
        border-radius: 30px;
        border-bottom: 20px groove red;
      }
      #para2 {
        border: 3px solid black;
        margin-left: 900px;
        padding: 30px;
        width: 300px;
        border-top: 20px groove red;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. aliquid facilis
        voluptatum quidem ipsum architecto asperiores, est magni amet ab unde
        consectetur accusamus, labore maiores vel dolore corporis beatae
        reprehenderit. Odio distinctio velit mollitia, ex sint aspernatur, neque
        repellat suscipit omnis adipisci quasi quae ab?
      </p>
      <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        reiciendis laboriosam dolore incidunt suscipit eos ducimus aspernatur
        delectus blanditiis illo dolorem doloremque optio sint distinctio,
        mollitia sapiente aperiam maiores excepturi obcaecati ipsa cum labore!
        Distinctio nemo nulla, molestiae culpa, sapiente dolore dolor omnis
        nobis laudantium modi ad placeat? Harum, incidunt?
      </p>
    </div>
  </body>
</html>
