<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 3px solid black;
        height: 600px;
      }
      div {
        margin: 150px;
        height: 200px;
        width: 400px;
        border: 3px solid black;
        transition: 10s;
        background-color: skyblue;
      }
      div:hover {
        /* transform: translate(350px,230px); */
        /* transform: rotate(50deg); */
        /* transform: scale(2.5,2.5); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: skew(25deg,35deg); */
        /* transform: skewX(180deg); */
      }
    </style>
  </head>
  <body>
    <div>this is transform</div>
  </body>
</html>
